class A {
    int a, b;
    A(int a, int b) {
        System.out.println("Parent constructor");
        this.a = a;
        this.b = b;
    }
}

class B extends A {
    int a; 
    B(int a, int b, int c) {
        super(a, b);
        System.out.println("Child constructor");
        this.a = c;
    }

    void disp() {
        System.out.println("Parent::a = " + super.a +" b = " +b+"|child::a = " +a);
    }
}

class SuperCon {
    public static void main(String[] args) {
        B ob = new B(1, 2, 3);
        ob.disp();
    }
}